# KrHotels

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson  list_of_locations_hotel.geojson
app/src/main/java/com/example/krhotels/: DetailItemActivity.java  FirebaseHandler.java  GpsTracker.java  LocaleHelper.java  MainActivity.java
app/src/main/java/com/example/krhotels/Adapter/: LocationRecyclerViewAdapter.java  SliderAdapter.java  hotelAdapter.java  restaurantAdapter.java
app/src/main/java/com/example/krhotels/Fragment/: HotelFragment.java  HotelMapFragment.java  RestaurantFragment.java  RestaurantMapFragment.java
app/src/main/java/com/example/krhotels/Model/: City.java  Hotel.java  ImageItem.java  IndividualLocation.java  IndividualLocation2.java  Item.java  Restaurant.java  Review.java
app/src/main/java/com/example/krhotels/Utils/: LinearLayoutManagerWithSmoothScroller.java  OpenWeatherIcons.java  StringConstants.java
app/src/main/res/layout/: activity_detail_item.xml  activity_duration.xml  activity_item.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  city_item.xml  content_main.xml  custom_dialog_review.xml  fragment_hotel.xml  fragment_hotel_map.xml  fragment_map.xml  fragment_restaurant.xml  image_slider_layout_item.xml  nav_header_main.xml  shimmer_layout.xml  single_item.xml  single_location_map_view_rv_card.xml  single_review.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
