<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krhotels.Fragment.HotelFragment">

    <EditText
        android:id="@+id/et_search_hotel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:background="@drawable/edit_text_bg"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="?attr/actionBarSize"
        />



</LinearLayout>